<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.atena.akademia.polisa</groupId>
	<artifactId>polisa-dao</artifactId>
	<version>0.0.1-DAO-SNAPSHOT</version>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- This will get hamcrest-core automatically -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.73-beta</version>
		</dependency>

		<dependency>
			<groupId>pl.atena.akademia.polisa</groupId>
			<artifactId>polisa-core</artifactId>
			<version>0.0.1-CORE-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.atena.akademia.polisa.domain</groupId>
			<artifactId>polisa-domain</artifactId>
			<version>0.0.1-DOMAIN-SNAPSHOT</version>
		</dependency>
	</dependencies>

	
</project>


