<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.atena.akademia.polisa.service</groupId>
	<version>0.0.1-SERVICE-SNAPSHOT</version>
	<artifactId>polisa-service</artifactId>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>pl.atena.akademia.polisa.domain</groupId>
			<artifactId>polisa-domain</artifactId>
			<version>0.0.1-DOMAIN-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>pl.atena.akademia.polisa</groupId>
			<artifactId>polisa-core</artifactId>
			<version>0.0.1-CORE-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.atena.akademia.polisa</groupId>
			<artifactId>polisa-dao</artifactId>
			<version>0.0.1-DAO-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>