<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.atena.akademia.polisa</groupId>
	<artifactId>polisa-app</artifactId>
	<version>0.0.1-polisa-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>../polisa-domain</module>
		<module>../polisa-dao</module>
		<module>../polisa-core</module>
	</modules>



</project>