<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>polisa-core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>pl.atena.akademia.polisa.domain</groupId>
  		<artifactId>polisa-domain</artifactId>
  		<version>0.0.1-DOMAIN-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <groupId>pl.atena.akademia.polisa</groupId>
  <version>0.0.1-CORE-SNAPSHOT</version>
</project>